plugins {
	id 'java'
}

group = 'br.uniplan'
version = '1.0.0'
description = 'Sistema Banco ACME - POO II'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.mysql:mysql-connector-j:8.0.33'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Task para executar a aplicação
task run(type: JavaExec) {
	mainClass = 'br.uniplan.java_banco_acme.view.TelaPrincipal'
	classpath = sourceSets.main.runtimeClasspath
}