plugins {
	id 'java'
}

group = 'br.uniplan'
version = '1.0.0'
description = 'Sistema Banco ACME - POO II'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.mysql:mysql-connector-j:8.0.33'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
	testImplementation 'org.mockito:mockito-core:5.5.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Task para executar a aplicação
task run(type: JavaExec) {
	mainClass = 'br.uniplan.java.banco.acme.view.TelaPrincipal'
	classpath = sourceSets.main.runtimeClasspath
}